{"name":"nodejs-snippets","version":"2.0.2","description":"atom nodejs snippets","main":"index.js","author":{"name":"dead_horse","email":"dead_horse@qq.com"},"repository":{"type":"git","url":"git+https://github.com/dead-horse/atom-nodejs-snippets.git"},"license":"MIT","readme":"atom-nodejs-snippets\n--------\n\nMy atom Node.js snippets.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/dead-horse/atom-nodejs-snippets/issues"},"homepage":"https://github.com/dead-horse/atom-nodejs-snippets#readme","_id":"nodejs-snippets@2.0.2","_shasum":"3e8a4d84a877ea4305dbbc1fcf9e65022d54ed61","_resolved":"file:../d-117518-8460-1a77s4k.cnyvavpldi/package.tgz","_from":"../d-117518-8460-1a77s4k.cnyvavpldi/package.tgz"}